# solutions

./: .gitignore  README.md  pom.xml
src/main/java/com/corporate/solutions/: SolutionsApplication.java
src/main/java/com/corporate/solutions/audit/: AuditService.java  ProductAudit.java  ProductAuditController.java  ProductAuditRepository.java
src/main/java/com/corporate/solutions/auth/: AuthController.java  RegistrationController.java
src/main/java/com/corporate/solutions/auth/dto/: RegisterRequest.java
src/main/java/com/corporate/solutions/common/: ApiExceptionHandler.java
src/main/java/com/corporate/solutions/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/corporate/solutions/controller/: HomeController.java
src/main/java/com/corporate/solutions/pricing/: PriceService.java
src/main/java/com/corporate/solutions/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/corporate/solutions/product/dto/: ProductMapper.java  ProductRequest.java  ProductResponse.java
src/main/java/com/corporate/solutions/util/: PasswordHashGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-schema.yaml  002-seed.yaml  003-update-passwords.yaml  004-audit.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html  products.html
src/main/resources/static/css/: auth.css
src/main/resources/static/js/: auth-bridge.js  auth.js
src/test/java/com/corporate/solutions/: SolutionsApplicationTests.java
src/test/java/com/corporate/solutions/pricing/: PriceServiceTest.java
